PORT = 4001
MONGODBURI = "mongodb://localhost:27017/"

 
        cloud_name = dgnxrykbp
        api_key= 372368981277881
        api_secret= tO1Biws2wVbQSCuHAb24F0JItEo


        JWT_USER_PASSWORD=user123
JWT_ADMIN_PASSWORD=admin123